# Created by Vercel CLI
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWTIyMjlZR1lHQTFHMVhSNjNQOTNQVkEiLCJ0ZW5hbnRfaWQiOiIxNTA0M2FlNDUyOTk4ODc2NGM4N2ZhYjk3ZGMwZWY2MzU5MWFhNmZmN2ZlY2YwYjM3ZjJjYjIxYmZhYzkxZmE2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTdhNmQyZmItODdjZC00MDNlLTkzODEtZjRmYzBhZjIwMGQyIn0.X-ETcI7IKGZqzZEMCG9aFMDl5wq87Syeab65ulyBwKI"



GMAIL_USER="glyphcodeai@gmail.com"
GMAIL_PASS="kini ymrp nnmp ishg"

GEMINI_API_KEY="AIzaSyDYIQuA9DtKPoZrjh4EOWxNSsH_5wSZit0"